// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
        "sway/window"
	],
	"modules-center": [
	],
	"modules-right": [
		"pulseaudio",
        "custom/seperator",
		"network",
        "custom/seperator",
		"memory",
        "custom/seperator",
		"cpu",
        //"custom/seperator",
        //"custom/cpu_governor",
        //"custom/seperator",
        //  "custom/fans",
        "custom/seperator",
		"backlight",
        "custom/seperator",
		"temperature",
        "custom/seperator",
		"battery",
        "custom/seperator",
		"clock",
		"tray"
	],


	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},
	"sway/window": {
        "max-length": 35
	},
    "backlight": {
        "device": "intel_backlight",
        "on-scroll-up": "light -A 10",
        "on-scroll-down": "light -U 10",
        "smooth-scrolling-threshold": 4.0,
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
	"clock": {
		"format": "{:%I:%M}",
		"tooltip": false
	},
    "network": {
         "interface": "wlp2s0",
         "format": "{ifname}",
         "format-wifi": "{essid} ({signalStrength}%) ",
         "format-ethernet": "{ifname} ",
         "format-disconnected": "", //An empty format will hide the module.
         "format-disconnected": "",
         "tooltip-format": "{ifname}",
         "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
         "tooltip-format-ethernet": "{ifname} ",
         "tooltip-format-disconnected": "Disconnected",
         "max-length": 50
    },
    "custom/fans": {
		"exec": "cat /sys/devices/platform/dell_smm_hwmon/hwmon/hwmon*/fan1_input",
        "format": "{} RPM",
        "interval": 2,
		"tooltip": false
    },
    "custom/cpu_governor": {
		"exec": "cat /sys/devices/system/cpu/cpufreq/policy0/scaling_governor",
        "format": "{}",
        "interval": 60,
		"tooltip": false,
        "signal": 7
    },
    "custom/seperator": {
        "format": "|",
        "tooltip": false
    },
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
        "smooth-scrolling-threshold": 4.0,
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
        "on-click": "amixer -q sset Master toggle",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		//"interval": 5,
		//"format": "Mem {}%"
        "interval": 5,
        "format": "{used:0.1f}G/{total:0.1f}G "
	},
	"cpu": {
		"interval": 2,
        "min-length": 16,
		"format": "CPU {usage:2}% : {min_frequency}Ghz"
	},
	"temperature": {
		"interval": 2,
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
		"format": "{temperatureC}°C "
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}% ({time})",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
